events{}

http {

    include /etc/nginx/mime.types;

    upstream Backend {
        # server is the internal DNS name used by the backend Service inside Kubernetes
        server ${SERVER_ADDRESS}:8080;
    }

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            # The following statement will proxy traffic to the upstream named Backend
            proxy_pass http://Backend;
        }
        location /api/v1/ws {
            proxy_pass http://Backend;
            include proxy_params;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
